spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
